spring.application.name=Twilio
twilio.accountSid=AC59a861a0e0f18378476ce10b5c5faad7
twilio.authToken=b3a4ab856e7fc06b0633ec4b4d613b7f
twilio.phoneNumber=+13083651164

user.management.service.url=http://localhost:8081  